{
  "name": "serverless-plugin-cloudwatch-sumologic",
  "version": "0.0.9-alpha.0",
  "description": "Serverless Plugin to enable log delivery from cloudwatch to sumologic via a lambda function and log group subscriptions",
  "main": "src/index.js",
  "repository": {
    "url": "https://github.com/ACloudGuru/serverless-plugin-cloudwatch-sumologic.git",
    "type": "git"
  },
  "author": "Daniel Parker <dparker.tech@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.16.4"
  },
  "peerDependencies": {
    "serverless": "^1.1.0"
  }
}
